<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="69w-ab-eWT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MindPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="vjd-Y8-VHN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Coe-Cb-Lak" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="365.5" width="375" height="301.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="2wu-fw-cCF">
                                        <rect key="frame" x="94" y="33" width="187.5" height="236"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAZ-qo-Gqf">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                <color key="backgroundColor" red="0.75214145115533004" green="0.086832042733489351" blue="0.002135690025410334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dn5-jb-Cdd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="Training">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="cfH-AW-Pzj" kind="show" id="yLp-h6-dyv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-2n-7ty">
                                                <rect key="frame" x="0.0" y="93" width="187.5" height="50"/>
                                                <color key="backgroundColor" red="0.75214145119999998" green="0.086832042730000003" blue="0.0021356900249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Spi-aF-eJq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="Practice">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Oco-xz-sbL" kind="show" id="Qfl-xq-cnD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBi-fv-wod">
                                                <rect key="frame" x="0.0" y="186" width="187.5" height="50"/>
                                                <color key="backgroundColor" red="0.75214145119999998" green="0.086832042730000003" blue="0.0021356900249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wQM-Jl-Cfs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                                <state key="normal" title="Test">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2wu-fw-cCF" firstAttribute="centerY" secondItem="Coe-Cb-Lak" secondAttribute="centerY" id="3Qp-Eo-bTq"/>
                                    <constraint firstItem="2wu-fw-cCF" firstAttribute="centerX" secondItem="Coe-Cb-Lak" secondAttribute="centerX" id="SN7-Qe-CzK"/>
                                    <constraint firstItem="2wu-fw-cCF" firstAttribute="width" secondItem="Coe-Cb-Lak" secondAttribute="width" multiplier="0.5" id="ifg-Hf-gqc"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mindPalLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-UU-lMa">
                                <rect key="frame" x="0.0" y="37" width="375" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hNg-UU-lMa" secondAttribute="height" multiplier="438:221" id="c6C-mC-ECe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Coe-Cb-Lak" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="23S-wk-Scn"/>
                            <constraint firstItem="vjd-Y8-VHN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Vb-zR-rba"/>
                            <constraint firstItem="Coe-Cb-Lak" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4Hv-70-LY8"/>
                            <constraint firstItem="Coe-Cb-Lak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HTj-YZ-cDW"/>
                            <constraint firstItem="hNg-UU-lMa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I1K-fa-TiU"/>
                            <constraint firstAttribute="trailing" secondItem="hNg-UU-lMa" secondAttribute="trailing" id="IxC-hD-fZn"/>
                            <constraint firstItem="Coe-Cb-Lak" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JWQ-Na-jFe"/>
                            <constraint firstItem="vjd-Y8-VHN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TzK-G1-1ao"/>
                            <constraint firstItem="Coe-Cb-Lak" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y3g-eJ-aCY"/>
                            <constraint firstItem="hNg-UU-lMa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YBP-YW-n5b"/>
                            <constraint firstItem="Coe-Cb-Lak" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZZL-dB-G8f"/>
                            <constraint firstItem="Coe-Cb-Lak" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zfj-4w-Y90"/>
                            <constraint firstItem="vjd-Y8-VHN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d70-EF-VRj"/>
                            <constraint firstItem="hNg-UU-lMa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="37" id="ePq-5E-qwf"/>
                            <constraint firstItem="vjd-Y8-VHN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="exW-M8-aCN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bi8-ti-8wg"/>
                    <connections>
                        <outlet property="lessonsBtn" destination="wAZ-qo-Gqf" id="Dod-4u-zDA"/>
                        <outlet property="practiceBtn" destination="Th1-2n-7ty" id="cdl-5T-1ca"/>
                        <outlet property="testBtn" destination="eBi-fv-wod" id="XiK-bd-aea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.875" y="138.28125"/>
        </scene>
        <!--Practice Settings View Controller-->
        <scene sceneID="qrZ-BG-3Ep">
            <objects>
                <viewController id="Oco-xz-sbL" customClass="PracticeSettingsViewController" customModule="MindPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbe-jR-wmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="kDK-YO-TSl">
                                <rect key="frame" x="16" y="80" width="343" height="329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many cards would you like to memorize?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF6-km-MaJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFb-a8-jjb">
                                        <rect key="frame" x="0.0" y="96" width="343" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many minutes would you like to practice for?  " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdv-hV-kgz">
                                        <rect key="frame" x="0.0" y="192" width="343" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qWw-LY-1ke">
                                        <rect key="frame" x="0.0" y="288" width="343" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qWw-LY-1ke" firstAttribute="leading" secondItem="kDK-YO-TSl" secondAttribute="leading" id="0n8-VP-x0U"/>
                                    <constraint firstItem="RF6-km-MaJ" firstAttribute="leading" secondItem="kDK-YO-TSl" secondAttribute="leading" id="2j4-kx-UMk"/>
                                    <constraint firstAttribute="trailing" secondItem="UFb-a8-jjb" secondAttribute="trailing" id="COJ-63-5fc"/>
                                    <constraint firstAttribute="trailing" secondItem="RF6-km-MaJ" secondAttribute="trailing" id="LWC-V2-5U2"/>
                                    <constraint firstItem="UFb-a8-jjb" firstAttribute="leading" secondItem="kDK-YO-TSl" secondAttribute="leading" id="PZX-tZ-XBV"/>
                                    <constraint firstItem="Gdv-hV-kgz" firstAttribute="leading" secondItem="kDK-YO-TSl" secondAttribute="leading" id="QAU-AY-TuO"/>
                                    <constraint firstAttribute="trailing" secondItem="qWw-LY-1ke" secondAttribute="trailing" id="TEh-tT-SlO"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdv-hV-kgz" secondAttribute="trailing" id="qhu-Iq-VXT"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK0-8Z-F4N">
                                <rect key="frame" x="47" y="584.5" width="281" height="66.5"/>
                                <state key="normal" title="Begin Practice Session"/>
                                <connections>
                                    <segue destination="SaG-0v-0Uk" kind="show" identifier="goToPracticeScreen" id="EJF-eN-qFe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VK0-8Z-F4N" firstAttribute="centerX" secondItem="sbe-jR-wmC" secondAttribute="centerX" id="9YU-dU-Ued"/>
                            <constraint firstItem="VK0-8Z-F4N" firstAttribute="width" secondItem="sbe-jR-wmC" secondAttribute="width" multiplier="0.75" id="CWG-p0-bAa"/>
                            <constraint firstItem="kDK-YO-TSl" firstAttribute="leading" secondItem="sbe-jR-wmC" secondAttribute="leading" constant="16" id="h8j-QD-qOa"/>
                            <constraint firstItem="kDK-YO-TSl" firstAttribute="top" secondItem="jQ4-xO-EBA" secondAttribute="top" constant="16" id="hk9-bN-zY6"/>
                            <constraint firstItem="jQ4-xO-EBA" firstAttribute="trailing" secondItem="kDK-YO-TSl" secondAttribute="trailing" constant="16" id="jUI-uv-Vvs"/>
                            <constraint firstItem="jQ4-xO-EBA" firstAttribute="bottom" secondItem="VK0-8Z-F4N" secondAttribute="bottom" constant="16" id="nbl-w7-aEQ"/>
                            <constraint firstItem="VK0-8Z-F4N" firstAttribute="height" secondItem="sbe-jR-wmC" secondAttribute="height" multiplier="0.1" id="yhg-oO-Emh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jQ4-xO-EBA"/>
                    </view>
                    <connections>
                        <outlet property="minutesNumView" destination="Gdv-hV-kgz" id="uuk-Wy-9jG"/>
                        <outlet property="numCardsView" destination="UFb-a8-jjb" id="3CH-jT-6ZW"/>
                        <outlet property="numMinutesView" destination="qWw-LY-1ke" id="RVu-ga-HVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty1-s6-NST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="905.3973013493254"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="Lf7-EQ-WcO">
            <objects>
                <viewController id="SaG-0v-0Uk" customClass="PracticeViewController" customModule="MindPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBQ-vN-3oH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Z5m-nc-tgw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfF-8F-1nt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="905"/>
        </scene>
        <!--Training Page View Controller-->
        <scene sceneID="TAW-1f-FgT">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="cfH-AW-Pzj" customClass="TrainingPageViewController" customModule="MindPal" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyt-e3-u3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.1875" y="138.8671875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JXZ-LI-70m">
            <objects>
                <viewController storyboardIdentifier="screen1ViewController" id="QmP-Id-HGe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOA-9O-FJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="71s-lB-3x6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen1" translatesAutoresizingMaskIntoConstraints="NO" id="HJf-Pr-iGC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubb-jk-p6I">
                                        <rect key="frame" x="8" y="228" width="359" height="419"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Let's work on perfecting the Method of Loci by memorizing 12 cards from a deck of cards. With practice, you'll be able to use  this technique to eventually remember 52 cards!

52 cards in a row might seem like an impossible task at the start. The biggest enemy of memory is a lack of confidence--and right now you're probably thinking you can't do it.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ubb-jk-p6I" firstAttribute="leading" secondItem="71s-lB-3x6" secondAttribute="leading" constant="8" id="4ZE-dG-zuc"/>
                                    <constraint firstAttribute="trailing" secondItem="ubb-jk-p6I" secondAttribute="trailing" constant="8" id="aId-P4-L4a"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="71s-lB-3x6" firstAttribute="leading" secondItem="UOA-9O-FJ1" secondAttribute="leading" id="0Sf-QX-TVB"/>
                            <constraint firstAttribute="bottom" secondItem="71s-lB-3x6" secondAttribute="bottom" id="Ezh-Pk-TIs"/>
                            <constraint firstItem="HJf-Pr-iGC" firstAttribute="height" secondItem="UOA-9O-FJ1" secondAttribute="height" multiplier="0.33" id="S2l-bS-uaF"/>
                            <constraint firstItem="71s-lB-3x6" firstAttribute="top" secondItem="KWK-7B-3le" secondAttribute="top" id="Vjj-rp-6YF"/>
                            <constraint firstAttribute="trailing" secondItem="71s-lB-3x6" secondAttribute="trailing" id="qVw-D8-EIT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KWK-7B-3le"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTd-RX-MWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="131.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uWg-5m-6Qv">
            <objects>
                <viewController storyboardIdentifier="screen2ViewController" id="sMV-vw-jra" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcj-1r-la5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kfM-sg-rSW">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen2" translatesAutoresizingMaskIntoConstraints="NO" id="rDZ-2j-l6M">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="220"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75E-Jz-bXQ">
                                        <rect key="frame" x="0.0" y="228" width="359" height="403"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">First, separate the face cards from the deck: Jack, Queen, and King of all four suits: 12 cards.

If we can "chunk" (a fun word psychologists use for grouping information into smaller parts) groups of three cards into one "thing," we've suddenly reduced 52 things you have to memorize down to 17</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kfM-sg-rSW" firstAttribute="leading" secondItem="cCZ-Jg-JgT" secondAttribute="leading" constant="8" id="HRt-Zs-RGf"/>
                            <constraint firstItem="rDZ-2j-l6M" firstAttribute="height" secondItem="bcj-1r-la5" secondAttribute="height" multiplier="0.33" id="MNl-r3-Ufo"/>
                            <constraint firstItem="cCZ-Jg-JgT" firstAttribute="bottom" secondItem="kfM-sg-rSW" secondAttribute="bottom" constant="8" id="gFz-NI-RyF"/>
                            <constraint firstAttribute="trailing" secondItem="kfM-sg-rSW" secondAttribute="trailing" constant="8" id="tCY-7e-YOl"/>
                            <constraint firstItem="kfM-sg-rSW" firstAttribute="top" secondItem="cCZ-Jg-JgT" secondAttribute="top" constant="8" id="uh4-fB-Vpl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCZ-Jg-JgT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfR-su-ZOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3466.666666666667" y="128.80434782608697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C8z-Qv-8aZ">
            <objects>
                <viewController storyboardIdentifier="screen3ViewController" id="oHw-Ve-E2Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0x-Qf-gnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q5t-wO-AoZ">
                                <rect key="frame" x="8" y="100" width="359" height="559"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person // Action // Object" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcH-ZS-Hhi">
                                        <rect key="frame" x="2" y="0.0" width="355" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FNO-7f-cCC">
                                        <rect key="frame" x="8" y="56" width="343" height="503"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">So what is Person // Action // Object (PAO)? It's a memorization strategy that takes advantage of something our brains are really good at: visualization. We remember pictures of things that are meaningful way better than we remember abstract things (like a card with a suit and number.)

Let's start with the 12 face cards you set aside and associate a person with each one.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FNO-7f-cCC" firstAttribute="leading" secondItem="q5t-wO-AoZ" secondAttribute="leading" constant="8" id="9WH-XQ-5yz"/>
                                    <constraint firstAttribute="trailing" secondItem="FNO-7f-cCC" secondAttribute="trailing" constant="8" id="nCu-qM-5Z1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q5t-wO-AoZ" firstAttribute="top" secondItem="eh7-Ng-Q23" secondAttribute="top" constant="80" id="G1Y-Fn-ZoT"/>
                            <constraint firstAttribute="trailing" secondItem="q5t-wO-AoZ" secondAttribute="trailing" constant="8" id="bPn-QQ-Tqc"/>
                            <constraint firstItem="q5t-wO-AoZ" firstAttribute="leading" secondItem="eh7-Ng-Q23" secondAttribute="leading" constant="8" id="ijT-m5-LRF"/>
                            <constraint firstItem="eh7-Ng-Q23" firstAttribute="bottom" secondItem="q5t-wO-AoZ" secondAttribute="bottom" constant="8" id="xe7-jE-IvC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eh7-Ng-Q23"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cb-Ia-AgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4205.7971014492759" y="126.35869565217392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2zU-wR-Xw1">
            <objects>
                <viewController storyboardIdentifier="screen4ViewController" id="man-fi-xCy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1O-90-5cH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="O6h-8T-D8T">
                                <rect key="frame" x="8" y="125.5" width="359" height="533.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KC" translatesAutoresizingMaskIntoConstraints="NO" id="lHc-G5-jg9">
                                        <rect key="frame" x="0.0" y="0.0" width="359.00000000000006" height="220"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RT-IY-7Dj">
                                        <rect key="frame" x="0.0" y="300" width="359" height="233.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Whatever the card reminds you of, go with it. For example, the King of Clubs could be Tiger Woods, because he is the king of clubs.
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B2B-wa-Ecn" firstAttribute="trailing" secondItem="O6h-8T-D8T" secondAttribute="trailing" constant="8" id="Nw0-bX-u9L"/>
                            <constraint firstItem="O6h-8T-D8T" firstAttribute="height" secondItem="k1O-90-5cH" secondAttribute="height" multiplier="0.8" id="a6y-GA-drp"/>
                            <constraint firstAttribute="bottom" secondItem="O6h-8T-D8T" secondAttribute="bottom" constant="8" id="aDe-7g-AjH"/>
                            <constraint firstItem="O6h-8T-D8T" firstAttribute="leading" secondItem="B2B-wa-Ecn" secondAttribute="leading" constant="8" id="cNh-9B-U6j"/>
                            <constraint firstItem="lHc-G5-jg9" firstAttribute="height" secondItem="k1O-90-5cH" secondAttribute="height" multiplier="0.33" id="jtp-sV-7K7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2B-wa-Ecn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MML-Fy-Lsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4970" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PCI-Kn-6sd">
            <objects>
                <viewController storyboardIdentifier="screen5ViewController" id="cVR-LA-0Jw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hQQ-cU-WHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-Zg-Tab">
                                <rect key="frame" x="8" y="125.5" width="359" height="533.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KH" translatesAutoresizingMaskIntoConstraints="NO" id="O8j-iO-a2L">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="220"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVk-gg-Pac">
                                        <rect key="frame" x="0.0" y="300" width="359" height="233.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">King of Hearts could be your dad, because hearts might make you think of family, and he is the king of the family. If that's not true, then try to come up with another person that resembles a king and hearts in your life.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O8j-iO-a2L" firstAttribute="height" secondItem="hQQ-cU-WHB" secondAttribute="height" multiplier="0.33" id="3FH-NH-tEk"/>
                            <constraint firstItem="gMg-yM-asb" firstAttribute="bottom" secondItem="jSD-Zg-Tab" secondAttribute="bottom" constant="8" id="9fG-tO-b6Z"/>
                            <constraint firstItem="jSD-Zg-Tab" firstAttribute="leading" secondItem="gMg-yM-asb" secondAttribute="leading" constant="8" id="L2w-PM-sHt"/>
                            <constraint firstItem="gMg-yM-asb" firstAttribute="trailing" secondItem="jSD-Zg-Tab" secondAttribute="trailing" constant="8" id="PZE-zb-s2d"/>
                            <constraint firstItem="jSD-Zg-Tab" firstAttribute="height" secondItem="hQQ-cU-WHB" secondAttribute="height" multiplier="0.8" id="kCC-Qi-1FL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMg-yM-asb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pB-70-NG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5733" y="126"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9H4-C8-tQF">
            <objects>
                <viewController storyboardIdentifier="screen6ViewController" id="C6l-hE-e1q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26Y-v6-uAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="0aQ-ZI-4CK">
                                <rect key="frame" x="8" y="125.5" width="359" height="533.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KD" translatesAutoresizingMaskIntoConstraints="NO" id="Wov-T5-bex">
                                        <rect key="frame" x="0.0" y="0.0" width="359.00000000000006" height="220"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-mO-Oha">
                                        <rect key="frame" x="0.0" y="300" width="359" height="233.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">King of Diamonds could be Donald Trump, because he probably has a ton of diamonds and he thinks he's a king. The more wild and whacky the image, the better it'll stay in your mind.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0aQ-ZI-4CK" firstAttribute="height" secondItem="26Y-v6-uAV" secondAttribute="height" multiplier="0.8" id="0i9-1f-afe"/>
                            <constraint firstItem="THt-hv-viK" firstAttribute="bottom" secondItem="0aQ-ZI-4CK" secondAttribute="bottom" constant="8" id="VmM-q8-iPI"/>
                            <constraint firstItem="THt-hv-viK" firstAttribute="trailing" secondItem="0aQ-ZI-4CK" secondAttribute="trailing" constant="8" id="l7k-7N-Tt1"/>
                            <constraint firstItem="0aQ-ZI-4CK" firstAttribute="leading" secondItem="THt-hv-viK" secondAttribute="leading" constant="8" id="luT-ge-kGg"/>
                            <constraint firstItem="Wov-T5-bex" firstAttribute="height" secondItem="26Y-v6-uAV" secondAttribute="height" multiplier="0.33" id="yna-c8-ncQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THt-hv-viK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdh-tE-4zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6538" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iLJ-hP-AZb">
            <objects>
                <viewController storyboardIdentifier="screen7ViewController" id="Ptc-xS-T6t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e57-gE-Gp3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="UM2-sl-cse">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ye-XK-N0w">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="220"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Once you have people picked out, decide on an action and an object for each. Make it something that makes sense to that person, something that is so obvious you don't really need to memorize it. For example, King of Clubs is Tiger Woods, his action is playing golf, and his object is a golf club.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="club" translatesAutoresizingMaskIntoConstraints="NO" id="oTY-ZS-RVu">
                                        <rect key="frame" x="0.0" y="300" width="343" height="315"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ye-XK-N0w" firstAttribute="height" secondItem="e57-gE-Gp3" secondAttribute="height" multiplier="0.33" id="91S-2a-MAa"/>
                            <constraint firstItem="UM2-sl-cse" firstAttribute="leading" secondItem="AHO-nf-m2f" secondAttribute="leading" constant="16" id="JFt-Q3-zt2"/>
                            <constraint firstItem="UM2-sl-cse" firstAttribute="top" secondItem="AHO-nf-m2f" secondAttribute="top" constant="16" id="ayn-iC-NeY"/>
                            <constraint firstAttribute="trailing" secondItem="UM2-sl-cse" secondAttribute="trailing" constant="16" id="cJn-GA-Dyf"/>
                            <constraint firstAttribute="bottom" secondItem="UM2-sl-cse" secondAttribute="bottom" constant="16" id="hwF-SM-PdE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHO-nf-m2f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LY5-lp-85l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7304" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Drg-s4-Z82">
            <objects>
                <viewController storyboardIdentifier="screen8ViewController" id="9fJ-lz-J4D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyC-bw-bAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="HbR-84-Dg5">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screen3" translatesAutoresizingMaskIntoConstraints="NO" id="Ba8-lM-D92">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="220"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2In-xh-120">
                                        <rect key="frame" x="0.0" y="220" width="343" height="395"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Once you have that, the idea of PAO is that when you encounter three cards in a row, the first card is always taken as the Person, the second as the Action, and the third as the Object.

You can end up with some super weird combos that way and at the same time group three cards into one memorable image. The formula is always the same: it's a person, doing an action, with an object.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2In-xh-120" firstAttribute="leading" secondItem="HbR-84-Dg5" secondAttribute="leading" id="EVM-k3-QOi"/>
                                    <constraint firstItem="2In-xh-120" firstAttribute="top" secondItem="Ba8-lM-D92" secondAttribute="bottom" id="IB8-qv-kh8"/>
                                    <constraint firstAttribute="trailing" secondItem="2In-xh-120" secondAttribute="trailing" id="ZaK-Jg-hBA"/>
                                    <constraint firstAttribute="bottom" secondItem="2In-xh-120" secondAttribute="bottom" id="tGk-pF-Gdg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HbR-84-Dg5" secondAttribute="trailing" constant="16" id="2Jm-1m-yQH"/>
                            <constraint firstAttribute="bottom" secondItem="HbR-84-Dg5" secondAttribute="bottom" constant="16" id="4km-sH-aE6"/>
                            <constraint firstItem="HbR-84-Dg5" firstAttribute="top" secondItem="XZO-d0-tqX" secondAttribute="top" constant="16" id="CHb-Qe-Jrg"/>
                            <constraint firstItem="Ba8-lM-D92" firstAttribute="height" secondItem="pyC-bw-bAg" secondAttribute="height" multiplier="0.33" id="gwo-JJ-QJL"/>
                            <constraint firstItem="HbR-84-Dg5" firstAttribute="leading" secondItem="pyC-bw-bAg" secondAttribute="leading" constant="16" id="pCc-Ic-RXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XZO-d0-tqX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHJ-Aj-I8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8063.7681159420299" y="125.54347826086958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="agY-0D-5iG">
            <objects>
                <viewController storyboardIdentifier="screen9ViewController" id="XXO-jH-TZG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJx-jX-eJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Bzc-5S-QgV">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placesansnumber" translatesAutoresizingMaskIntoConstraints="NO" id="Ctm-tF-Wh7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="375"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-CP-c5S">
                                        <rect key="frame" x="0.0" y="377" width="343" height="238"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">OK, so the cards mean something. Now what?

We need a place to store them as you memorize them. What better place to use than the places you walk through every day: your home, your office, or even the local Starbucks.

If you can't think of a place, don't worry. We'll just use the one above.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ctm-tF-Wh7" firstAttribute="leading" secondItem="Bzc-5S-QgV" secondAttribute="leading" id="Xq6-7D-8ce"/>
                                    <constraint firstAttribute="trailing" secondItem="Ctm-tF-Wh7" secondAttribute="trailing" id="ftt-6a-Rn1"/>
                                    <constraint firstAttribute="trailing" secondItem="YYd-CP-c5S" secondAttribute="trailing" id="hiS-Fw-r8i"/>
                                    <constraint firstItem="YYd-CP-c5S" firstAttribute="leading" secondItem="Bzc-5S-QgV" secondAttribute="leading" id="iIX-OE-mpj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Bzc-5S-QgV" secondAttribute="bottom" constant="16" id="Qnx-Ti-g6c"/>
                            <constraint firstItem="Bzc-5S-QgV" firstAttribute="leading" secondItem="HJx-jX-eJj" secondAttribute="leading" constant="16" id="b0U-Lm-Z61"/>
                            <constraint firstItem="Bzc-5S-QgV" firstAttribute="top" secondItem="sRs-LV-Vf7" secondAttribute="top" constant="16" id="dUf-7d-bhB"/>
                            <constraint firstAttribute="trailing" secondItem="Bzc-5S-QgV" secondAttribute="trailing" constant="16" id="sdx-iJ-AIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sRs-LV-Vf7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvE-DI-TBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8857.971014492754" y="125.54347826086958"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dt0-WZ-VZL">
            <objects>
                <viewController storyboardIdentifier="screen10ViewController" id="ac5-Dx-BDi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UH1-5Z-Y5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Rcp-tx-Kd4">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placesansnumber" translatesAutoresizingMaskIntoConstraints="NO" id="y7p-Ae-Kpr">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="375"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10T-vY-FO2">
                                        <rect key="frame" x="0.0" y="389" width="343" height="226"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Our brains are very good at remembering spacial information, so if you can imagine yourself walking through a place you know well, you can deposit the images of cards you are memorizing along the way. Then, when it comes time to recall them, you just imagine yourself walking back through that place and picking up the images as you go, translating them back into cards. Voilà!

Let's create a pathway through this place that can be used as a mind palace.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="10T-vY-FO2" firstAttribute="leading" secondItem="Rcp-tx-Kd4" secondAttribute="leading" id="Mcm-wJ-c4E"/>
                                    <constraint firstAttribute="trailing" secondItem="y7p-Ae-Kpr" secondAttribute="trailing" id="aCH-mh-gCp"/>
                                    <constraint firstItem="y7p-Ae-Kpr" firstAttribute="leading" secondItem="Rcp-tx-Kd4" secondAttribute="leading" id="mJE-Iu-hIx"/>
                                    <constraint firstAttribute="trailing" secondItem="10T-vY-FO2" secondAttribute="trailing" id="r7C-sb-ZkL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rcp-tx-Kd4" firstAttribute="top" secondItem="25K-FC-jRg" secondAttribute="top" constant="16" id="MV8-dl-Vh9"/>
                            <constraint firstItem="25K-FC-jRg" firstAttribute="trailing" secondItem="Rcp-tx-Kd4" secondAttribute="trailing" constant="16" id="Yhs-an-kJj"/>
                            <constraint firstItem="Rcp-tx-Kd4" firstAttribute="leading" secondItem="UH1-5Z-Y5X" secondAttribute="leading" constant="16" id="er5-Kg-eti"/>
                            <constraint firstItem="25K-FC-jRg" firstAttribute="bottom" secondItem="Rcp-tx-Kd4" secondAttribute="bottom" constant="16" id="uUQ-my-soa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25K-FC-jRg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eW-ji-2aV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9686.9565217391319" y="128.80434782608697"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pbn-Wn-aLR">
            <objects>
                <viewController storyboardIdentifier="screen11ViewController" id="2T8-Op-7vn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXv-4U-qTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Vo-Qx-K7B">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placewithnumbers" translatesAutoresizingMaskIntoConstraints="NO" id="dLM-5r-zmc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="375"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFS-eO-NQk">
                                        <rect key="frame" x="0.0" y="383" width="343" height="232"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">1. The top of the stairs
2. The ledge next to the stairs
3. The stairs next to the ledge
4. The slanted part of the wall
5. The bottom step
6. On top of the wall
7. On the bench
8. In the hole above the door
9. Peeking through one of the windows
10. In front of the door
11. Hanging from the bars over the window
12. Inside of the doorway
13. Among the red flowers
14. Hiding in the bushes
15. On the step</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dLM-5r-zmc" secondAttribute="trailing" id="1HW-pU-d0O"/>
                                    <constraint firstItem="dFS-eO-NQk" firstAttribute="leading" secondItem="1Vo-Qx-K7B" secondAttribute="leading" id="KM7-lZ-Udz"/>
                                    <constraint firstAttribute="trailing" secondItem="dFS-eO-NQk" secondAttribute="trailing" id="ykq-bZ-Kml"/>
                                    <constraint firstItem="dLM-5r-zmc" firstAttribute="leading" secondItem="1Vo-Qx-K7B" secondAttribute="leading" id="zFh-vM-rTu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CWC-7c-7YS" firstAttribute="trailing" secondItem="1Vo-Qx-K7B" secondAttribute="trailing" constant="16" id="0yy-Ty-Vqv"/>
                            <constraint firstItem="CWC-7c-7YS" firstAttribute="bottom" secondItem="1Vo-Qx-K7B" secondAttribute="bottom" constant="16" id="KaD-MB-6NH"/>
                            <constraint firstItem="1Vo-Qx-K7B" firstAttribute="leading" secondItem="HXv-4U-qTz" secondAttribute="leading" constant="16" id="Zzw-de-bTu"/>
                            <constraint firstItem="1Vo-Qx-K7B" firstAttribute="top" secondItem="CWC-7c-7YS" secondAttribute="top" constant="16" id="fNz-0F-cM4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CWC-7c-7YS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0S-Cs-j9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10428.985507246378" y="133.69565217391306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7y9-74-AOk">
            <objects>
                <viewController storyboardIdentifier="screen12ViewController" id="uh2-2z-jwI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bM7-4a-3LA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OCf-0W-RXe">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placewithnumbers" translatesAutoresizingMaskIntoConstraints="NO" id="3dS-rd-tlI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="375"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s9z-tS-0vu">
                                        <rect key="frame" x="0.0" y="383" width="343" height="232"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Say the first three cards are King of Clubs, King of Hearts, and Queen of Clubs. Let's make that set equal: Tiger Woods (Person) signing (Action) a Chihuahua (Object). If I use this image as a memory palace and start at the top of the stairs, there on the first step is Tiger Woods holding a big pen as he signs the back of a yipping Chihuahua. Then you move on to the next three cards and placethem on the ledge next to the stairs, then the next three cards farther down the stairs etc.

Use the rest of the number to memorize the rest of the face cards.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3dS-rd-tlI" secondAttribute="trailing" id="ETc-aU-CaQ"/>
                                    <constraint firstItem="s9z-tS-0vu" firstAttribute="leading" secondItem="OCf-0W-RXe" secondAttribute="leading" id="S4C-Qr-yxM"/>
                                    <constraint firstAttribute="trailing" secondItem="s9z-tS-0vu" secondAttribute="trailing" id="lMs-mE-Tjj"/>
                                    <constraint firstItem="3dS-rd-tlI" firstAttribute="leading" secondItem="OCf-0W-RXe" secondAttribute="leading" id="yEe-xk-ePl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jgy-Fy-FZv" firstAttribute="bottom" secondItem="OCf-0W-RXe" secondAttribute="bottom" constant="16" id="6gx-jL-TU5"/>
                            <constraint firstItem="OCf-0W-RXe" firstAttribute="top" secondItem="Jgy-Fy-FZv" secondAttribute="top" constant="16" id="AYg-yI-vYV"/>
                            <constraint firstItem="Jgy-Fy-FZv" firstAttribute="trailing" secondItem="OCf-0W-RXe" secondAttribute="trailing" constant="16" id="IWg-ln-n1U"/>
                            <constraint firstItem="OCf-0W-RXe" firstAttribute="leading" secondItem="bM7-4a-3LA" secondAttribute="leading" constant="16" id="ubY-yF-OmV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jgy-Fy-FZv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjB-ij-6gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11163" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nPw-So-CQO">
            <objects>
                <viewController storyboardIdentifier="screen14ViewController" id="u9v-pD-2Ex" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08p-aW-kDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEV-oD-5tT">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Here's the system:
1 = A
2 = B
3 = C
4 = D
5 = E
6 = S
7 = G
8 = H
9 = N
0 = O
​Clubs = C
​Diamonds = D
​Spades = S
​Hearts = H
Ace of Spades is an A and an S.
Ace = A, Spades = S.
A.S. = Arnold Schwarzenegger // Weightlifting // Barbell
5 of Clubs is an E and a C.
5 = E, Clubs = C.
E.C. = Eric Clapton // Playing guitar // Guitar</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nEV-oD-5tT" firstAttribute="top" secondItem="Rh9-t2-a7g" secondAttribute="top" constant="16" id="GJt-cw-EED"/>
                            <constraint firstItem="Rh9-t2-a7g" firstAttribute="trailing" secondItem="nEV-oD-5tT" secondAttribute="trailing" constant="16" id="Lyk-vx-5xg"/>
                            <constraint firstItem="nEV-oD-5tT" firstAttribute="leading" secondItem="Rh9-t2-a7g" secondAttribute="leading" constant="16" id="dk9-on-hZr"/>
                            <constraint firstItem="Rh9-t2-a7g" firstAttribute="bottom" secondItem="nEV-oD-5tT" secondAttribute="bottom" constant="16" id="eMg-aX-Prw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rh9-t2-a7g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGp-Uk-Wqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12776.8115942029" y="138.58695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XBH-my-id4">
            <objects>
                <viewController storyboardIdentifier="screen15ViewController" id="f85-8r-plj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlR-5P-Gs2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRa-bY-ZVA">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Put it all together and you'll probably be able to memorize a full deck of cards on your first try -- but not in under a minute. To get that fast, you just need to practice. Memorize a deck a day and you'll be cutting your times in half in no time.

And keep in mind that the more you practice imagining the images for cards, the faster you'll be able to encode them.
Think of it like becoming fluent in a foreign language -- you have to practice speaking the language before it becomes automatic.

And once you get it down fast enough, try applying these techniques to other parts of your life like studying for an upcoming test, or remembering a shopping list without writing anything down. Your memory capacity will begin to expand as you do.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mRa-bY-ZVA" firstAttribute="top" secondItem="woH-LM-5NP" secondAttribute="top" constant="16" id="22Q-Le-zmS"/>
                            <constraint firstItem="woH-LM-5NP" firstAttribute="trailing" secondItem="mRa-bY-ZVA" secondAttribute="trailing" constant="16" id="4Ix-KV-sM1"/>
                            <constraint firstItem="woH-LM-5NP" firstAttribute="bottom" secondItem="mRa-bY-ZVA" secondAttribute="bottom" constant="16" id="n6X-eA-3gI"/>
                            <constraint firstItem="mRa-bY-ZVA" firstAttribute="leading" secondItem="woH-LM-5NP" secondAttribute="leading" constant="16" id="uHV-uU-7lY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="woH-LM-5NP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc1-z8-ISz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13573.913043478262" y="146.73913043478262"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="Vif-H5-KxH">
            <objects>
                <viewController id="7Sf-Am-Iht" customClass="TrainingViewController" customModule="MindPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fv4-Se-OCZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EIn-6h-VIt">
                                <rect key="frame" x="0.0" y="20" width="375" height="203"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzO-RE-ohH">
                                <rect key="frame" x="0.0" y="223" width="375" height="444"/>
                                <connections>
                                    <segue destination="YKr-yH-Kfp" kind="embed" id="D6o-uo-kmM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EIn-6h-VIt" firstAttribute="top" secondItem="5Fr-t7-I6s" secondAttribute="top" id="46B-TE-HCl"/>
                            <constraint firstItem="KzO-RE-ohH" firstAttribute="bottom" secondItem="5Fr-t7-I6s" secondAttribute="bottom" id="I7v-KR-ub9"/>
                            <constraint firstItem="KzO-RE-ohH" firstAttribute="height" secondItem="Fv4-Se-OCZ" secondAttribute="height" multiplier="0.666" id="NM6-Lx-ZHe"/>
                            <constraint firstItem="EIn-6h-VIt" firstAttribute="leading" secondItem="5Fr-t7-I6s" secondAttribute="leading" id="SF4-ZU-FCb"/>
                            <constraint firstItem="KzO-RE-ohH" firstAttribute="top" secondItem="EIn-6h-VIt" secondAttribute="bottom" id="SsI-14-M2K"/>
                            <constraint firstItem="KzO-RE-ohH" firstAttribute="leading" secondItem="5Fr-t7-I6s" secondAttribute="leading" id="YgP-4x-VyV"/>
                            <constraint firstItem="KzO-RE-ohH" firstAttribute="trailing" secondItem="5Fr-t7-I6s" secondAttribute="trailing" id="hw2-gY-b8I"/>
                            <constraint firstItem="EIn-6h-VIt" firstAttribute="trailing" secondItem="5Fr-t7-I6s" secondAttribute="trailing" id="uDF-Vo-43b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Fr-t7-I6s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqR-hM-t3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-611"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="keV-EV-olO">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="YKr-yH-Kfp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKG-ja-dW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="-711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Oz-1y-Wao">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="69w-ab-eWT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UMJ-EU-pYS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IrL-eA-IJy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSg-Ee-2XI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="138.28125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="veW-co-tWm">
            <objects>
                <viewController storyboardIdentifier="screen13ViewController" id="6OS-gH-20P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mD-LO-OaN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lMe-LA-iCd">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placewithnumbers" translatesAutoresizingMaskIntoConstraints="NO" id="7bC-yb-olK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="375"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-Q4-hmD">
                                        <rect key="frame" x="0.0" y="383" width="343" height="232"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">For the rest of the cards, there are lots of choices in terms of formal systems, but I like one called the Dominic System. The Dominic System is basically a code for numbers and suits that translates them into letters, which in turn represent the initials of a person or character.

Let's work through an example.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OTJ-Q4-hmD" firstAttribute="leading" secondItem="lMe-LA-iCd" secondAttribute="leading" id="8Hr-61-VaZ"/>
                                    <constraint firstItem="7bC-yb-olK" firstAttribute="leading" secondItem="lMe-LA-iCd" secondAttribute="leading" id="WY7-md-bwA"/>
                                    <constraint firstAttribute="trailing" secondItem="OTJ-Q4-hmD" secondAttribute="trailing" id="eTW-fj-UQT"/>
                                    <constraint firstAttribute="trailing" secondItem="7bC-yb-olK" secondAttribute="trailing" id="pkW-XG-fhz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lMe-LA-iCd" firstAttribute="top" secondItem="awO-4m-Qhi" secondAttribute="top" constant="16" id="5JF-Rd-ZRt"/>
                            <constraint firstItem="awO-4m-Qhi" firstAttribute="bottom" secondItem="lMe-LA-iCd" secondAttribute="bottom" constant="16" id="5qd-lw-wOl"/>
                            <constraint firstItem="awO-4m-Qhi" firstAttribute="trailing" secondItem="lMe-LA-iCd" secondAttribute="trailing" constant="16" id="Rsg-ET-WdY"/>
                            <constraint firstItem="lMe-LA-iCd" firstAttribute="leading" secondItem="6mD-LO-OaN" secondAttribute="leading" constant="16" id="rhM-O1-6EB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awO-4m-Qhi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5V-ya-E66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11949" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="KC" width="345.5" height="528"/>
        <image name="KD" width="345.5" height="528"/>
        <image name="KH" width="341.5" height="526"/>
        <image name="club" width="2996.5" height="1664"/>
        <image name="mainScreenImage" width="917.5" height="1370.5"/>
        <image name="mindPalLogo" width="438" height="415.5"/>
        <image name="placesansnumber" width="500" height="375"/>
        <image name="placewithnumbers" width="500" height="375"/>
        <image name="screen1" width="768" height="341.5"/>
        <image name="screen2" width="768" height="341.5"/>
        <image name="screen3" width="768" height="341.5"/>
    </resources>
</document>
